<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More Currency-->
        <scene sceneID="Rex-94-qDn">
            <objects>
                <tableViewController title="More Currency" id="pHs-e9-MFF" customClass="MoreVC" customModule="CurrencyConverter_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RXp-xU-aUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j8I-Z5-qDL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="BxB-Bf-Ua6" customClass="CurrencyCell" customModule="CurrencyConverter_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="73" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BxB-Bf-Ua6" id="aGy-QR-9Bf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqz-5u-QeE">
                                            <rect key="frame" x="76" y="2" width="202" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9x-oH-Xsi">
                                            <rect key="frame" x="294" y="14.5" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Jg9-8a-uQA"/>
                                                <constraint firstAttribute="width" constant="100" id="nlj-GM-juL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0E3-tr-ddf">
                                            <rect key="frame" x="20" y="10" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Nem-xP-vAU"/>
                                                <constraint firstAttribute="width" constant="40" id="eIm-d3-GC4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aae-G0-Mu9">
                                            <rect key="frame" x="76" y="26" width="202" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tqz-5u-QeE" firstAttribute="top" secondItem="aGy-QR-9Bf" secondAttribute="top" constant="2" id="GOp-AQ-et9"/>
                                        <constraint firstItem="E9x-oH-Xsi" firstAttribute="leading" secondItem="Tqz-5u-QeE" secondAttribute="trailing" constant="16" id="HW1-KF-ThP"/>
                                        <constraint firstItem="0E3-tr-ddf" firstAttribute="leading" secondItem="aGy-QR-9Bf" secondAttribute="leading" constant="20" symbolic="YES" id="L2G-d8-slz"/>
                                        <constraint firstItem="E9x-oH-Xsi" firstAttribute="leading" secondItem="Aae-G0-Mu9" secondAttribute="trailing" constant="16" id="Ra1-jn-yeY"/>
                                        <constraint firstItem="Tqz-5u-QeE" firstAttribute="leading" secondItem="0E3-tr-ddf" secondAttribute="trailing" constant="16" id="WDk-Jx-x4p"/>
                                        <constraint firstAttribute="trailing" secondItem="E9x-oH-Xsi" secondAttribute="trailing" constant="20" symbolic="YES" id="WI5-OE-ydD"/>
                                        <constraint firstItem="Aae-G0-Mu9" firstAttribute="height" secondItem="Tqz-5u-QeE" secondAttribute="height" id="Y89-WH-8g7"/>
                                        <constraint firstItem="Aae-G0-Mu9" firstAttribute="leading" secondItem="0E3-tr-ddf" secondAttribute="trailing" constant="16" id="gPN-FW-oKn"/>
                                        <constraint firstItem="0E3-tr-ddf" firstAttribute="centerY" secondItem="aGy-QR-9Bf" secondAttribute="centerY" id="p3K-7a-rFg"/>
                                        <constraint firstItem="E9x-oH-Xsi" firstAttribute="centerY" secondItem="aGy-QR-9Bf" secondAttribute="centerY" id="xwD-1Y-ZAg"/>
                                        <constraint firstAttribute="bottom" secondItem="Aae-G0-Mu9" secondAttribute="bottom" constant="3" id="yvq-65-2v7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeLabel" destination="Aae-G0-Mu9" id="hXi-fe-fYm"/>
                                    <outlet property="currencyImage" destination="0E3-tr-ddf" id="8Uw-d1-8TB"/>
                                    <outlet property="currencyLabel" destination="Tqz-5u-QeE" id="zlz-o8-4QZ"/>
                                    <outlet property="valueLabel" destination="E9x-oH-Xsi" id="RCB-7G-ARA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pHs-e9-MFF" id="bg9-kH-PZl"/>
                            <outlet property="delegate" destination="pHs-e9-MFF" id="NHm-P1-vYp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Курсы валют" id="IYX-aX-m63">
                        <barButtonItem key="rightBarButtonItem" title="Выбор базовой валюты" id="6Mh-Km-jFj">
                            <connections>
                                <segue destination="Wi8-Ks-eVj" kind="show" identifier="changeBase" id="FGq-h4-Ei9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="j8I-Z5-qDL" id="u5g-9i-VuE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSP-lB-3gG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="-72.321428571428569"/>
        </scene>
        <!--BaseVC-->
        <scene sceneID="rGm-Pd-gqn">
            <objects>
                <viewController id="Wi8-Ks-eVj" customClass="BaseVC" customModule="CurrencyConverter_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzr-4M-uq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HI-IS-xdY">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wi8-Ks-eVj" id="uaA-ci-bil"/>
                                    <outlet property="delegate" destination="Wi8-Ks-eVj" id="78a-Cz-MFa"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iCx-Te-bzS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9HI-IS-xdY" firstAttribute="trailing" secondItem="iCx-Te-bzS" secondAttribute="trailing" id="WaF-gd-DXA"/>
                            <constraint firstItem="9HI-IS-xdY" firstAttribute="top" secondItem="iCx-Te-bzS" secondAttribute="top" id="bE8-tK-yGc"/>
                            <constraint firstItem="9HI-IS-xdY" firstAttribute="leading" secondItem="iCx-Te-bzS" secondAttribute="leading" id="oPf-OS-xec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jLg-mT-3Af">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="Nm5-QN-zCU">
                            <connections>
                                <segue destination="H61-pd-DPT" kind="unwind" unwindAction="unwindMoreVCWithUnwindSegue:" id="G51-XJ-52p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="9HI-IS-xdY" id="Urb-ep-Z1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfu-PQ-MSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="H61-pd-DPT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3047.826086956522" y="-72.321428571428569"/>
        </scene>
        <!--Все валюты-->
        <scene sceneID="B2c-iu-UHk">
            <objects>
                <navigationController id="0li-X7-hyf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Все валюты" image="dollarsign.circle.fill" catalog="system" id="rqF-Ax-pGl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B1U-e5-S1Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pHs-e9-MFF" kind="relationship" relationship="rootViewController" id="9aE-mk-xUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMI-hb-b6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-72"/>
        </scene>
        <!--History Exchanges-->
        <scene sceneID="fXV-D8-JaQ">
            <objects>
                <tableViewController title="History Exchanges" id="MvR-4q-e4z" customClass="HistoryVC" customModule="CurrencyConverter_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tpT-xo-5Co">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ntD-A9-3IC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellHistory" textLabel="A6a-Yz-was" detailTextLabel="7ry-le-FgV" style="IBUITableViewCellStyleValue1" id="lcE-K2-Plq">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lcE-K2-Plq" id="H3H-cR-VPO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A6a-Yz-was">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ry-le-FgV">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MvR-4q-e4z" id="vwH-Zx-3A3"/>
                            <outlet property="delegate" destination="MvR-4q-e4z" id="kmg-v2-LYZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Курсы на дату" id="Pw6-td-tsn">
                        <barButtonItem key="rightBarButtonItem" title="Выбор даты и валюты" id="mpQ-w4-jzd">
                            <connections>
                                <segue destination="T1p-23-F6a" kind="show" id="JTT-HY-ryi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="ntD-A9-3IC" id="aWM-lv-R9Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krl-ec-Zxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="759"/>
        </scene>
        <!--DateVC-->
        <scene sceneID="dWh-RF-FMk">
            <objects>
                <viewController id="T1p-23-F6a" customClass="DateVC" customModule="CurrencyConverter_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxO-UJ-AKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Qv1-tp-EKR">
                                <rect key="frame" x="0.0" y="127" width="414" height="216"/>
                                <locale key="locale" localeIdentifier="ru"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбор даты" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zko-p9-Eix">
                                <rect key="frame" x="0.0" y="98" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбор базовой валюты" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-Z1-cIR">
                                <rect key="frame" x="0.0" y="353" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFC-oh-edK">
                                <rect key="frame" x="0.0" y="382" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="T1p-23-F6a" id="7Aw-Hh-geq"/>
                                    <outlet property="delegate" destination="T1p-23-F6a" id="k95-ow-QFV"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FHD-va-sqH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zko-p9-Eix" firstAttribute="top" secondItem="FHD-va-sqH" secondAttribute="top" constant="10" id="0sC-xF-b0G"/>
                            <constraint firstItem="cFC-oh-edK" firstAttribute="trailing" secondItem="FHD-va-sqH" secondAttribute="trailing" id="9EL-g1-O1U"/>
                            <constraint firstItem="Qv1-tp-EKR" firstAttribute="top" secondItem="zko-p9-Eix" secondAttribute="bottom" constant="8" symbolic="YES" id="CXh-29-tVk"/>
                            <constraint firstItem="Qv1-tp-EKR" firstAttribute="trailing" secondItem="FHD-va-sqH" secondAttribute="trailing" id="FC3-Q7-acs"/>
                            <constraint firstItem="SVb-Z1-cIR" firstAttribute="top" secondItem="Qv1-tp-EKR" secondAttribute="bottom" constant="10" id="WpO-tb-nb5"/>
                            <constraint firstItem="SVb-Z1-cIR" firstAttribute="trailing" secondItem="FHD-va-sqH" secondAttribute="trailing" id="cK4-Oc-Yl9"/>
                            <constraint firstItem="cFC-oh-edK" firstAttribute="leading" secondItem="FHD-va-sqH" secondAttribute="leading" id="eCC-Pc-Au9"/>
                            <constraint firstItem="zko-p9-Eix" firstAttribute="leading" secondItem="FHD-va-sqH" secondAttribute="leading" id="hcj-X3-nHC"/>
                            <constraint firstItem="SVb-Z1-cIR" firstAttribute="leading" secondItem="FHD-va-sqH" secondAttribute="leading" id="jKP-4i-4to"/>
                            <constraint firstItem="SVb-Z1-cIR" firstAttribute="trailing" secondItem="FHD-va-sqH" secondAttribute="trailing" id="jvE-BU-CV0"/>
                            <constraint firstItem="cFC-oh-edK" firstAttribute="top" secondItem="SVb-Z1-cIR" secondAttribute="bottom" constant="8" id="oYP-Yx-0Wa"/>
                            <constraint firstItem="SVb-Z1-cIR" firstAttribute="leading" secondItem="FHD-va-sqH" secondAttribute="leading" id="p9J-31-gw6"/>
                            <constraint firstItem="zko-p9-Eix" firstAttribute="trailing" secondItem="FHD-va-sqH" secondAttribute="trailing" id="rut-Yc-83T"/>
                            <constraint firstItem="Qv1-tp-EKR" firstAttribute="leading" secondItem="FHD-va-sqH" secondAttribute="leading" id="zU2-oD-fOg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X1m-TR-dl8">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="qOi-BM-zaw">
                            <connections>
                                <segue destination="JAb-23-B2H" kind="unwind" unwindAction="unwidHistoryVC:" id="Mcm-Nt-2KW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="curPicker" destination="cFC-oh-edK" id="eRH-wK-8vY"/>
                        <outlet property="datePicker" destination="Qv1-tp-EKR" id="xbI-6P-z1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vft-gs-ZZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JAb-23-B2H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3134.7826086956525" y="758.70535714285711"/>
        </scene>
        <!--Favorites Currencies-->
        <scene sceneID="HP1-ei-0n6">
            <objects>
                <tableViewController title="Favorites Currencies" id="gHT-2k-yCf" customClass="FavoritesVC" customModule="CurrencyConverter_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Leq-Wb-UhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tsb-ga-Em8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tsb-ga-Em8" id="5Df-hG-ZiS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gHT-2k-yCf" id="b8o-ja-gGH"/>
                            <outlet property="delegate" destination="gHT-2k-yCf" id="Fj7-St-1TD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Избранное" id="ywi-eq-YAC">
                        <barButtonItem key="rightBarButtonItem" title="Добавить" id="vrB-Kn-mDi">
                            <connections>
                                <segue destination="vvs-MU-WcO" kind="show" id="v6q-78-ocC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WS-xj-PGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-964"/>
        </scene>
        <!--FavVC-->
        <scene sceneID="iBe-zF-Fhm">
            <objects>
                <viewController id="vvs-MU-WcO" customClass="FavVC" customModule="CurrencyConverter_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4M-Wk-trJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1x-7b-hti">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Gm9-NT-u01"/>
                                </constraints>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ztU-es-9xs">
                                <rect key="frame" x="345" y="428" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fL9-nR-o8F"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задать сумму для базовой валюты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYv-TY-1VG">
                                <rect key="frame" x="20" y="428" width="278" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MlJ-Ys-ehj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eH-gB-1QF">
                                <rect key="frame" x="157" y="467" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="d1a-sG-nb2"/>
                                    <constraint firstAttribute="height" constant="34" id="eE7-uD-YiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="17E-JQ-yNl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V1x-7b-hti" firstAttribute="top" secondItem="17E-JQ-yNl" secondAttribute="top" id="9q0-lS-5T2"/>
                            <constraint firstItem="2eH-gB-1QF" firstAttribute="centerX" secondItem="k4M-Wk-trJ" secondAttribute="centerX" id="COl-Qo-HiR"/>
                            <constraint firstItem="2eH-gB-1QF" firstAttribute="top" secondItem="sYv-TY-1VG" secondAttribute="bottom" constant="8" symbolic="YES" id="Fnd-wn-jBa"/>
                            <constraint firstItem="17E-JQ-yNl" firstAttribute="trailing" secondItem="ztU-es-9xs" secondAttribute="trailing" constant="20" id="X5C-VQ-Nm9"/>
                            <constraint firstItem="V1x-7b-hti" firstAttribute="leading" secondItem="17E-JQ-yNl" secondAttribute="leading" id="jd7-3k-FSB"/>
                            <constraint firstItem="sYv-TY-1VG" firstAttribute="leading" secondItem="17E-JQ-yNl" secondAttribute="leading" constant="20" id="o4X-Hc-IZS"/>
                            <constraint firstItem="sYv-TY-1VG" firstAttribute="top" secondItem="V1x-7b-hti" secondAttribute="bottom" constant="40" id="rnd-9W-d0N"/>
                            <constraint firstItem="V1x-7b-hti" firstAttribute="trailing" secondItem="17E-JQ-yNl" secondAttribute="trailing" id="sRo-FH-Fbl"/>
                            <constraint firstItem="ztU-es-9xs" firstAttribute="top" secondItem="sYv-TY-1VG" secondAttribute="top" id="y5J-mF-w5I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rVj-Gz-FS4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzZ-e9-WBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5652173913045" y="-964.28571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="CurrencyConverter_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WDP-rh-qzr" kind="relationship" relationship="viewControllers" id="XFG-JS-JoU"/>
                        <segue destination="0li-X7-hyf" kind="relationship" relationship="viewControllers" id="PpI-Qk-NS6"/>
                        <segue destination="ll1-8b-Qne" kind="relationship" relationship="viewControllers" id="nVQ-fL-Iyn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-72"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="vsG-yA-aCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WDP-rh-qzr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="heart.fill" catalog="system" id="YnV-Sf-WLP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yxA-kM-Sap">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHT-2k-yCf" kind="relationship" relationship="rootViewController" id="keh-ak-n2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM9-Xq-rAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-963"/>
        </scene>
        <!--На дату-->
        <scene sceneID="0U1-3t-p6G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ll1-8b-Qne" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="На дату" image="calendar" catalog="system" id="WSs-fU-Afr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0sI-5E-bj6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MvR-4q-e4z" kind="relationship" relationship="rootViewController" id="oPB-mp-h4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azd-Nm-bJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
